<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html,body{margin:0px;}
            #containerDiv
            {
                background:pink;
            }
            #headerDiv
            {
                background:green;
                float:left;
                height:100px;
            }
            #contentDiv
            {
                float:left;
                /*position: absolute;*/
                /*clear:left;*/
                background:red;
                height:200px;
            }
            #footerDiv
            {
                /*clear:left;*/
                float:left;
                height:100px;
                background:yellow;
            }
        </style>
    </head>
    <body>

        <div id="containerDiv">

            <div id="headerDiv">
                <center><h1>This is Header Div</h1></center>
            </div>

            <div id="contentDiv">
                <center><h1>This is Content Div</h1></center>
            </div>

            <div id="footerDiv">
                <center><h1>This is Footer Div</h1></center>
            </div>

        </div>


    </body>
</html>
